#Database properties
RDS_HOST=ddpdb.c6gcua5kvchj.us-east-2.rds.amazonaws.com
RDS_PORT=3306
RDS_USERNAME=Administrator
RDS_PASSWORD=$one1a1-moti2
RDS_DB_NAME=ebdb
RDS_DRIVER=com.mysql.cj.jdbc.Driver
    